
#
# Robusto Configuration
#

#
# Networking
#
# CONFIG_ROBUSTO_SUPPORTS_BLE is not set
# CONFIG_ROBUSTO_SUPPORTS_ESP_NOW is not set
# CONFIG_ROBUSTO_SUPPORTS_LORA is not set
# CONFIG_ROBUSTO_SUPPORTS_I2C is not set
# CONFIG_ROBUSTO_SUPPORTS_UMTS is not set
CONFIG_ROBUSTO_PEER_NAME_LENGTH=16
CONFIG_ROBUSTO_PEER_NAME="RobustoNative"
CONFIG_ROBUSTO_PEER_HEARTBEAT_SKIP_COUNT=10
CONFIG_ROBUSTO_PEER_HEARTBEAT_PROBLEM_SKIP_COUNT=10
CONFIG_ROB_RECEIPT_TIMEOUT_MS=100

#
# Testing & simulation
#
CONFIG_ROBUSTO_NETWORK_MOCK_TESTING=y
# CONFIG_ROBUSTO_NETWORK_INTEGRATION_TESTING is not set
# CONFIG_ROBUSTO_NETWORK_QOS_TESTING is not set
# end of Testing & simulation
# end of Networking

#
# Repeater
#
CONFIG_ROBUSTO_MAX_RECURRENCES=10
CONFIG_ROBUSTO_REPEATER_DELAY_MS=100
# end of Repeater

#
# Memory
#
CONFIG_ROBUSTO_MONITOR_MEMORY=y
CONFIG_ROBUSTO_MONITOR_MEMORY_SKIP_COUNT=50
CONFIG_ROBUSTO_MONITOR_DANGER_USAGE=32000000000
CONFIG_ROBUSTO_MONITOR_WARNING_USAGE=16000000000
# end of Memory

#
# Base system configuration
#
# CONFIG_ROB_SYNCHRONOUS_MODE is not set
# CONFIG_ROB_LOG_LEVEL_NONE is not set
# CONFIG_ROB_LOG_LEVEL_ERROR is not set
# CONFIG_ROB_LOG_LEVEL_WARN is not set
# CONFIG_ROB_LOG_LEVEL_INFO is not set
CONFIG_ROB_LOG_LEVEL_DEBUG=y
# CONFIG_ROB_LOG_LEVEL_VERBOSE is not set
CONFIG_ROB_LOG_MAXIMUM_LEVEL=4
CONFIG_ROB_BLINK_GPIO=0
# end of Base system configuration
# end of Robusto Configuration

#
# Test
#
CONFIG_TEST_LIB_DEF=y
# end of Test
