; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/src
test_dir = test

[env]
test_framework = unity
;monitor_raw = yes
lib_deps =
  https://github.com/nicklasb/robusto-platformio.git

build_type = debug


[env:Native]
; Linux/MacOs/Windows functionality.
platform=native
lib_extra_dirs = components, test
; If there is a way to make things work without turning of compatibility checks?
lib_compat_mode = off
build_flags =
  --coverage
debug_test = *

extra_scripts = 
  ${env.extra_scripts}
  test/test-coverage.py


; --------------------------
; The RaspberryPi Pico uses picotool for uploading.
; Note: There is nothing that identifies the board, so having multiple
; boards might be a problem. TODO: Check how to specify this.
[env:RaspberryPi_Pico]
#platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
lib_extra_dirs = test, components
lib_compat_mode = off
test_framework= unity
#test_framework= custom
board_build.core = earlephilhower
upload_protocol = picotool
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem141301
monitor_raw = yes
;test_port = /dev/cu.usbmodem141301
;test_port = /Volumes/RPI-RP2
;upload_port = /Volumes/RPI-RP2
lib_deps = 
  ${env.lib_deps}
  Wire
  ;https://github.com/nicklasb/RadioLib.git
build_flags =
    -DUNITY_OUTPUT_CHAR=robusto_test_log

;board_build.hwids = [0x2E8A,0x000A]
; monitor_port = /dev/cu.usbmodem1423301
; upload_port = /dev/cu.usbmodem1423201
; test_port = /dev/cu.usbmodem1423201

;upload_port = /dev/cu.wchusbserial1423201
;test_port = /dev/cu.wchusbserial1423201

; Do not re-enable these
;lib_deps = feilipu/FreeRTOS
;We will have to add build flags fo
;build_flags =
;  -DportUSE_WDTO=WDTO_15MS
;/dev/cu.usbmodem4E8D368338001


[env:Devkit_v4]
; Used with the The ESP32 devkit board
platform = espressif32@6.4.0
framework = espidf
board = az-delivery-devkit-v4

monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
test_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;lib_extra_dirs = test
; Better partioning
board_build.partitions = min_spiffs.csv

[env:STM32F407VE]
platform = ststm32
board = black_f407ve
lib_extra_dirs = test, components
lib_compat_mode = off
framework = arduino
test_framework=unity
upload_protocol = dfu
monitor_port = /dev/cu.usbserial-A10L64O1
test_port = /dev/cu.usbserial-A10L64O1
;monitor_port = /dev/cu.usbmodem3679397A34311
;test_port = /dev/cu.usbmodem3679397A34311
monitor_speed = 115200
test_speed = 115200
lib_deps = 
  ${env.lib_deps}
  stm32duino/STM32duino FreeRTOS@^10.3.2
build_flags =
  -D USBD_VID=0x0483
  -D USBD_PID=0xdf11
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D USB_MANUFACTURER="Unknown"
  -D USB_PRODUCT="Black_STM32F4VE"
  -D HAL_PCD_MODULE_ENABLED
  -DUNITY_OUTPUT_CHAR=robusto_test_log
monitor_dtr = 1



