
#
# Robusto Configuration
#

#
# Networking
#
# CONFIG_ROBUSTO_SUPPORTS_BLE is not set
# CONFIG_ROBUSTO_SUPPORTS_ESP_NOW is not set
# CONFIG_ROBUSTO_SUPPORTS_LORA is not set
CONFIG_ROBUSTO_SUPPORTS_I2C=y

#
# I2C Configuration
#
CONFIG_I2C_SDA_IO=6
CONFIG_I2C_SCL_IO=7
CONFIG_I2C_CONTROLLER_NUM=0
CONFIG_I2C_MAX_FREQ_HZ=400000
CONFIG_I2C_ACKNOWLEGMENT_TIMEOUT_MS=50
CONFIG_I2C_ADDR=4
CONFIG_I2C_RESEND_COUNT=2

#
# Testing
#
CONFIG_ROB_NETWORK_TEST_I2C_LOOP_INITIATOR=y
CONFIG_ROB_NETWORK_TEST_I2C_CALL_ADDR=1
# end of Testing
# end of I2C Configuration

# CONFIG_ROBUSTO_SUPPORTS_UMTS is not set
CONFIG_ROBUSTO_PEER_NAME_LENGTH=16
CONFIG_ROBUSTO_PEER_NAME="UNNAMEDPEER"
CONFIG_ROB_RECEIPT_TIMEOUT_MS=100
# end of Networking

#
# Base system configuration
#
CONFIG_ROB_SYNCHRONOUS_MODE=y
# CONFIG_ROB_LOG_LEVEL_NONE is not set
# CONFIG_ROB_LOG_LEVEL_ERROR is not set
# CONFIG_ROB_LOG_LEVEL_WARN is not set
CONFIG_ROB_LOG_LEVEL_INFO=y
# CONFIG_ROB_LOG_LEVEL_DEBUG is not set
# CONFIG_ROB_LOG_LEVEL_VERBOSE is not set
CONFIG_ROB_LOG_MAXIMUM_LEVEL=3
CONFIG_ROB_BLINK_GPIO=22
# end of Base system configuration

#
# Testing & simulation
#
# CONFIG_ROBUSTO_NETWORK_MOCK_TESTING is not set
# CONFIG_ROB_SIM is not set
CONFIG_ROBUSTO_NETWORK_INTEGRATION_TESTING=y
# end of Testing & simulation
# end of Robusto Configuration

#
# Test
#
CONFIG_TEST_LIB_DEF=y
# end of Test
